# Core.Packages

./: Core.Packages.sln
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICacheRemoverRequest.cs
Core.Application/Pipelines/Logging/: LoggingBehavior.cs
Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core.Application/Responses/: GetListResponse.cs
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core.CrossCuttingConcerns/Exceptions/Extensions/: ProblemDetailsExtensions.cs
Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core.CrossCuttingConcerns/SeriLog/: LoggerServiceBase.cs
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/Dynamic/: Filter.cs  IQueryableDynamicFilterExtensions.cs
Core.Persistence/Paging/: IQuearyablePaginateExtensions.cs
Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs
Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
Core.Security/Encryption/: SigningCredentialsHelper.cs
Core.Security/Entities/: User.cs
Core.Security/Enums/: AuthenticatorType.cs
Core.Security/Extensions/: ClaimExtensions.cs
Core.Security/Hashing/: HashingHelper.cs
Core.Security/JWT/: JwtHelper.cs  TokenOptions.cs
(+8 files in other folders)
